; module information

[module]
name="Mailer"
description="Manages email sending"
; Modules perform functions with actual effects
; Libraries provide common code or frameworks, but no actual effects
; Should ContentType be a module, since it depends on the Database module?
type="Module"
version="1.0.0"
release_date="2019-06-23"
author_name="Thomas Boland"
author_email="hello@thomasboland.me"
author_website="http://ccms.thomasboland.me"

[library_dependencies]
dependency[]="CCMS v1.9.1"
dependency[]="PHPMailer v5.2.16"

[module_dependencies]
; no module dependencies