; module information

[module]
name="Collaboration"
description="Adds chat room and collaborative functionality"
; Modules perform functions with actual effects
; Libraries provide common code or frameworks, but no actual effects
; Should ContentType be a module, since it depends on the Database module?
type="Module"
version="1.0.0"
release_date="2019-06-23"
author_name="Thomas Boland"
author_email="hello@thomasboland.me"
author_website="http://ccms.thomasboland.me"

[library_dependencies]
dependency[]="CCMS v1.9.1"

[module_dependencies]
dependency[]="Database v1.0.0"
dependency[]="FireSock v1.0.0"
dependency[]="Page v1.0.0"
dependency[]="SecureMenu v1.0.0"
dependency[]="User v1.0.0"