<html>
    <head>
        <title>Database Setup | New CCMS Site</title>
        <meta charset="utf-8" />
		<link rel="stylesheet" href="/assets/site/css/fontawesome-5.0.13/css/fontawesome-all.min.css" media="all">
		<link rel="stylesheet" href="/assets/site/css/bootstrap-4.1.1/css/bootstrap.min.css" media="all">
		<script src="/assets/site/js/jquery-3.3.1.min.js"></script>
		<script src="/assets/site/js/popper.min.js"></script>
        <script src="/assets/site/css/bootstrap-4.1.1/js/bootstrap.min.js"></script>
        <style>
.big-header {
    text-align: center;
    padding: 4rem;
}

.btn {
    border-radius: 0;
}

.btn-configure {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.progress.footer {
    border-radius: 0;
    margin: 0 -1rem -1rem -1rem;
    height: 0.2rem;
}

#configureModal>.modal-dialog {
    width: 90%;
    max-width: none;
}

#configureModal .modal-content {
    border: none;
    border-radius: 0;
}

.col-form-label {
    text-align: right;
    font-weight: bold;
}

.form-control {
    border-radius: 0;
}

#finishButton {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 2rem;
}
        </style>
        <script>
$(document).ready(function(e) {
    $('#mysqlPasswordToggleVisibility').on("click", function(e) {
        if ($("#mysqlPassword").attr("type") == "password") {
            $("#mysqlPassword").attr("type", "text");
            $("#mysqlPasswordToggleVisibility>i").removeClass("fa-eye");
            $("#mysqlPasswordToggleVisibility>i").addClass("fa-eye-slash");
        } else {
            $("#mysqlPassword").attr("type", "password");
            $("#mysqlPasswordToggleVisibility>i").removeClass("fa-eye-slash");
            $("#mysqlPasswordToggleVisibility>i").addClass("fa-eye");
        }
    });

    $("#createDatabase").on("click", create_database);

    $("#finishButton").on("click", function(e) {
        location.reload(true);
    });
});

function save_configuration() {
    $("#form-feedback-1").text("Connecting...").show();
    $.post("/api/database/setup/connect", {
        'driver': $("#databaseDriver").val(),
        'settings': JSON.stringify({
            'host': $("#mysqlHost").val(),
            'username': $("#mysqlUsername").val(),
            'password': $("#mysqlPassword").val()
        })
    }, function(rawData) {
        var data;
        try {
            data = JSON.parse(rawData);
            if (!data.connection) {
                $("#form-feedback-1").text(data.status).show();
                return;
            }
            $("#newDatabaseSection").hide();
            if (data.hasFullPermissions) {
                $("#newDatabaseSection").show();
            }
            if (!data.hasEnoughPermissions) {
                $("#form-feedback-1").text("Please use an account with better privileges.").show();
                return;
            }
            $('#databaseSelect').empty();
            for (var i in data.databases) {
                $('#databaseSelect').append($('<option>', {value:data.databases[i], text:data.databases[i]}));
            }
            $("#modalPages").carousel(1);
            $("#configurationProgress").width("67%");
        } catch {
            $("#form-feedback-1").text("The server had a bad response.").show();
        }
    }).fail(function(data) {
        $("#form-feedback-1").text("Could not comunicate with server. Please check your connection.").show();
    });
}

function select_database() {
    $("#form-feedback-2").text("Connecting...").show();
    $.post("/api/database/setup/select", {
        'driver': $("#databaseDriver").val(),
        'settings': JSON.stringify({
            'host': $("#mysqlHost").val(),
            'username': $("#mysqlUsername").val(),
            'password': $("#mysqlPassword").val(),
            'database': $("#databaseSelect").val()
        })
    }, function(rawData) {
        var data;
        try {
            data = JSON.parse(rawData);
            if (!data.connection) {
                $("#form-feedback-2").text(data.status).show();
                return;
            }
            if (!data.success) {
                $("#form-feedback-2").text(data.status).show();
                return;
            }
            $("#modalPages").carousel(2);
            $("#configurationProgress").width("100%");
        } catch {
            $("#form-feedback-2").text("The server had a bad response.").show();
        }
    }).fail(function(data) {
        $("#form-feedback-2").text("Could not comunicate with server. Please check your connection.").show();
    });
}

function create_database() {
    $("#form-feedback-3").text("Connecting...").show();
    $.post("/api/database/setup/create", {
        'driver': $("#databaseDriver").val(),
        'settings': JSON.stringify({
            'host': $("#mysqlHost").val(),
            'username': $("#mysqlUsername").val(),
            'password': $("#mysqlPassword").val(),
            'database': $("#newDatabase").val()
        })
    }, function(rawData) {
        var data;
        try {
            data = JSON.parse(rawData);
            if (!data.connection) {
                $("#form-feedback-3").text(data.status).show();
                return;
            }
            if (!data.success) {
                $("#form-feedback-3").text(data.status).show();
                return;
            }
            $("#databaseSelect").append($('<option>', {value:$("#newDatabase").val(), text:$("#newDatabase").val()}));
            $("#databaseSelect").val($("#newDatabase").val());
            $("#modalPages").carousel(2);
            $("#configurationProgress").width("100%");
        } catch {
            $("#form-feedback-3").text("The server had a bad response.").show();
        }
    }).fail(function(data) {
        $("#form-feedback-3").text("Could not comunicate with server. Please check your connection.").show();
    });
}
        </script>
    </head>
    <body>
        <h1 class="big-header">A database has not been set up yet for this CCMS installation.</h1>
        <button class="btn btn-lg btn-dark btn-configure" data-toggle="modal" data-target="#configureModal">Configure</button>

        <div class="modal fade" id="configureModal" tabindex="-1" role="dialog" aria-labelledby="configureModal_title">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="configureModal_title">Configure Database</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <div id="modalPages" class="carousel slide" data-interval="false" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <h5 class="mb-4">Administrator Account</h5>
                                    <form onsubmit="save_configuration();return false;">
                                        <div class="form-group row">
                                            <label class="col-form-label col-sm-4 col-md-3" for="databaseDriver">Database Driver:</label>
                                            <div class="input-group col-sm-8 col-md-9">
                                                <select class="form-control" id="databaseDriver" title="Username">
                                                    {driverList}
                                                </select>
                                            </div>
                                        </div>
                                        <hr />
                                        <div id="mysqlSettings">
                                            <div class="form-group row">
                                                <label class="col-form-label col-sm-4 col-md-3" for="mysqlHost">Host:</label>
                                                <div class="input-group col-sm-8 col-md-9">
                                                    <input type="text" id="mysqlHost" class="form-control" title="Host" placeholder="Host" />
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-form-label col-sm-4 col-md-3" for="mysqlUsername">Username:</label>
                                                <div class="input-group col-sm-8 col-md-9">
                                                    <input type="text" id="mysqlUsername" autocomplete="database-username" class="form-control" title="Username" placeholder="Username" />
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-form-label col-sm-4 col-md-3" for="mysqlPassword">Password:</label>
                                                <div class="input-group col-sm-8 col-md-9">
                                                    <input type="password" id="mysqlPassword" autocomplete="database-password" class="form-control" title="Password" placeholder="Password" />
                                                    <span class="input-group-append">
                                                        <button id="mysqlPasswordToggleVisibility" class="btn" type="button">
                                                            <i class="fas fa-eye"></i>
                                                        </button>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <hr />
                                        <div class="form-group row">
                                            <div class="offset-sm-4 offset-md-3 col-sm-8 col-md-9">
                                                <button class="btn btn-primary" type="submit">Connect</button>
                                                <p><span id="form-feedback-1" style="display:none;"></span></p>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="carousel-item">
                                    <h5 class="mb-4">Primary Database</h5>
                                    <form onsubmit="select_database();return false;">
                                        <div class="form-group row">
                                            <label class="col-form-label col-sm-4 col-md-3" for="databaseSelect">Select Database:</label>
                                            <div class="input-group col-sm-8 col-md-9">
                                                <select class="form-control" id="databaseSelect" title="Database">
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="offset-sm-4 offset-md-3 col-sm-8 col-md-9">
                                                <button class="btn btn-primary">Refresh List</button>
                                                <button class="btn btn-primary" type="submit">Select database</button>
                                                <p><span id="form-feedback-2" style="display:none;"></span></p>
                                            </div>
                                        </div>
                                        <hr />
                                        <div id="newDatabaseSection">
                                            <h6>Or, create a new database</h6>
                                            <div class="form-group row">
                                                <label class="col-form-label col-sm-4 col-md-3" for="newDatabase">New database:</label>
                                                <div class="input-group col-sm-8 col-md-9">
                                                    <input type="text" id="newDatabase" class="form-control" title="New Database Name" placeholder="New Database Name" value="ccms_primary" />
                                                    <span class="input-group-append">
                                                        <button id="createDatabase" class="btn" type="button">
                                                            Create Database
                                                        </button>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="offset-sm-4 offset-md-3 col-sm-8 col-md-9">
                                                <p><span id="form-feedback-3" style="display:none;"></span></p>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="carousel-item">
                                    <h5 class="mb-4">Configuration complete!</h5>
                                    <button id="finishButton" class="btn btn-lg btn-success" title="Finish">Finish</button>
                                </div>
                            </div>
                        </div>
                        <div class="progress footer">
                            <div id="configurationProgress" class="progress-bar" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="3" style="width: 33%;"></div>
                        </div>
                    </div>
                    <div class="modal-footer border-top-0">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>