.form .has-feedback .form-control-feedback {
	right: 15px;
}

.modal-lg {
	max-width: 90%;
}

.secureMenu {
    position:fixed;
    left:20px;
    bottom:20px;
    z-index:1001;
}
  
.secureMenu > .secureMenu-icon {
    left:0;
    bottom:0;
}
  
.secureMenu-icon {
  	position:relative;
    width:40px;
    height:40px;
    border-radius:20px;
    border:1px solid #FFF;
  	padding-top:0.15rem;
    text-align:center;
    background-color:#000;
    color:#FFF;
    cursor:pointer;
	transition:background-color 0.25s,color 0.25s,border-color 0.25s;
}

.secureMenu-icon:hover, .secureMenu-icon.active {
    color:#000;
    background-color:#FFF;
    border-color:#000;
}
  
.secureMenu-icon.active:hover {
    color:#FFF;
    background-color:#000;
    border-color:#FFF;
}
  
.secureMenu-icon > span {
    font-size:1.3rem;
}
  
.secureMenu-iconGroup {
    position:absolute;
    display:flex;
    left:0;
    bottom:0;
}
  
.secureMenu-iconGroup.horizontal {
    padding-left:40px;
    flex-direction:row-reverse;
}
  
.secureMenu-iconGroup.vertical {
    padding-bottom:40px;
    flex-direction:column;
    justify-content:flex-end;
}
  
.secureMenu-iconGroup.horizontal > .secureMenu-icon {
    margin-left:-40px;
    transition: margin-left 0.5s,background-color 0.25s,color 0.25s,border-color 0.25s;
}
  
.secureMenu-iconGroup.horizontal.visible > .secureMenu-icon {
    margin-left:5px;
}
  
.secureMenu-iconGroup.vertical > .secureMenu-icon {
    margin-bottom:-40px;
    transition: margin-bottom 0.5s,background-color 0.25s,color 0.25s,border-color 0.25s;
}
  
.secureMenu-iconGroup.vertical.visible > .secureMenu-icon {
    margin-bottom:5px;
}
  
.secureMenu-pane {
    position:fixed;
    left:65px;
    bottom:65px;
    width:175px;
    height:220px;
	max-width:70%;
	max-height:70%;
    border-radius:5px;
    border:1px solid #FFF;
  	padding-top:0.15rem;
    padding-left:10px;
    padding-right:10px;
    text-align:center;
    background-color:#000;
    color:#FFF;
    transition: width, height 0.5s, 0.5s;
    overflow-y:auto;
	overflow-x:hidden;
}
  
.secureMenu-pane hr {
    width:90%;
    margin-top:0.15rem;
    margin-bottom:0.15rem;
    background-color: #FFF;
}
  
.secureMenu-pane a {
  	color: #FFF;
}
  
.secureMenu-pane > div {
    width:100%;
    overflow-x:auto;
    text-align:left;
    white-space:nowrap;
}
  
.secureMenu-pane span {
    cursor: pointer;
}
  
.secureMenu-pane.collapsed.vertical {
  	height: 0px;
}
  
.secureMenu-pane.collapsed.horizontal {
  	width: 0px;
}

.secureMenu-pane.expanded-lg {
	height:600px;
	width:500px;
}

.secureMenu-pane.expanded-sm {
	height:400px;
	width:300px;
}

button.collab-lg {
	position: relative;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #FFF;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.25s, border-color 0.25s, color 0.25s;
	margin-top:0.4rem;
	width:4rem;
}

button.collab-lg:hover {
    border: 1px solid #000;
    background-color: #fff;
    color: #000;
}

button.collab-btn {
    text-align: center;
    vertical-align: middle;
    border: 1px solid #FFF;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.25s, border-color 0.25s, color 0.25s;
	margin-top:0.4rem;
}

button.collab-btn:hover {
    border: 1px solid #000;
    background-color: #fff;
    color: #000;
}

.collab-page {
    position: absolute;
    top: 0px;
    left: 100%;
    background-color: #000;
    transition: left 0.5s;
    height: 100%;
	text-align: center !important;
}

.collab-page.out {
	left: 0;
}

.collab-page > .collab-back, .collab-page > .collab-new {
    border: none;
    background-color: #000;
    color: #fff;
    position: absolute;
    top: 0px;
    cursor: pointer;
}

.collab-page > .collab-back {
    left: 0.3rem;
}

.collab-page > .collab-new {
	right: 0.3rem;
}

.collab-person {
	padding: 0 25px 0 25px;
	margin: 15px 0 15px 0;
	display: flex;
}

.collab-person .status {
	width: 15px;
	flex: none;
	border-radius: 7.5px;
}

.collab-person .status.online {
	background-color: #0F0;
}

.collab-person .status.offline {
	background-color: #F00;
}

.collab-person .status.complete {
	background-color: #00F;
}

.collab-person .status.incomplete {
	background-color: #909;
}

.collab-person .status.offline > .status.online, .collab-person .status.incomplete > .status.complete {
	position:relative;
	width:100%;
	transition: height 0.4s;
}

.collab-person .info {
	width:100%;
    overflow-x:auto;
    text-align:left;
    white-space:nowrap;
	padding-left: 5px;
}

.collab-person .info span {
	cursor: initial;
}

.collab-person .collab-chat {
	text-align: center;
    vertical-align: middle;
    border: 1px solid #FFF;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.25s, border-color 0.25s, color 0.25s;
	margin-top:0.4rem;
	position: relative;
}

.collab-person .collab-chat:hover {
    border: 1px solid #000;
    background-color: #FFF;
    color: #000;
}

.collab-person .collab-chat:disabled {
	cursor: not-allowed;
    border: 1px solid #777;
    background-color: #000;
    color: #777;
}

.collab-page .composer {
	position: absolute;
	width:100%;
	height:60px;
	bottom:0;
	padding:10px;
}

.collab-page .composer button {
	background-color: #FFF;
}

.collab-page .composer button:hover {
	background-color: #000;
}

.collab-page .messages, .collab-page .todos {
	height:100%;
	overflow-y: auto;
	padding-left:15px;
	padding-right:15px;
}

#secureMenu_collab-chat, #secureMenu_collab-list {
	padding-top: 40px;
	padding-bottom: 60px;
}

#secureMenu_collab-create form {
	padding: 15px;
}

.collab-page .title {
	text-align: center;
	position: absolute;
	width:100%;
	height: 40px;
	top: 0;
}

.collab-page .messages div {
    position: relative;
    width: 100%;
    white-space: normal;
	margin-bottom:10px;
}

.collab-page .todos .collab-todo {
    position: relative;
    width: 100%;
    white-space: normal;
	margin-bottom:10px;
	text-align: left;
	display: flex;
}

.collab-page .todos .collab-todo div {
	width:100%;
}

.collab-page .messages .received {
    left: 0px;
	text-align: left;
}

.collab-page .messages .sent {
    right: 0px;
	text-align: right;
}

.collab-page .messages div p {
    margin-bottom: 0px;
    padding: 5px 10px 5px 10px;
	position: relative;
	width: 60%;
}

.collab-page .messages div .from {
    font-size: 0.8rem;
}

.collab-page .messages div.received p {
    background-color: #777;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.collab-page .messages div.sent p {
	right: -40%;
    background-color: #DDD;
	color: #000;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.collab-todo .collab-delete {
	text-align: center;
    vertical-align: middle;
    border: 1px solid #FFF;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    transition: border-color 0.25s, color 0.25s;
}

.collab-todo .collab-delete:hover {
    border: 1px solid #F00;
    color: #F00;
}

.notif-badge {
    font-size: 75% !important;
    background-color: #f00;
    color: #fff;
    padding: 0.25em 0.4em;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    border-radius: 0.5rem;
    position: absolute;
    left: 100%;
    bottom: 0px;
    transform: translate(-10px, 25%);
	display: none;
}

.secureMenu-icon.active > .notif-badge, .secureMenu-iconGroup.visible .active .notif-badge, .secureMenu-iconGroup .notif-badge {
	opacity: 0;
}

.secureMenu-iconGroup.visible .notif-badge {
	opacity: 1 !important;
}