<div class="messages">
</div>
<div class="composer">
    <form onsubmit="collab_sendMessage();return false;">
        <div class="input-group">
            <input type="text" id="secureMenu_collab-chat-newmessage" class="form-control" placeholder="Message..." aria-label="Message">
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="submit"><i class="fab fa-telegram-plane"></i></button>
            </div>
        </div>
    </form>
</div>