.modal-lg {
    max-width: 90%;
}

.secureMenu {
    position:fixed;
    left:20px;
    bottom:20px;
    z-index:2000;
    opacity:0.6;
    transition: opacity 0.3s;
}

.secureMenu:hover, .secureMenu.open {
    opacity: 1;
}
  
.secureMenu > .secureMenu-icon {
    left:0;
    bottom:0;
}
  
.secureMenu-icon {
    perspective: 100px;
    position: relative;
    width:40px;
    height:40px;
}

.secureMenu-icon>div {
    position:relative;
    width:100%;
    height:100%;
    border-radius:10px;
    border:1px solid #FFF;
    background-color:#000;
    color:#FFF;
    cursor:pointer;
    transition:background-color 0.25s,color 0.25s,border-color 0.25s,transform 0.25s;
    transform-style: preserve-3d;
}

.secureMenu-icon.active>div {
    color:#000;
    background-color:#FFF;
    border-color:#000;
}

.secureMenu-icon:hover>div {
    transform: rotateX(-20deg);
}
  
.secureMenu-icon>div>span {
    font-size:1.3rem;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}
  
.secureMenu-iconGroup {
    position:absolute;
    display: flex;
    left:0;
    bottom:0;
}
  
.secureMenu-iconGroup.horizontal {
    padding-left:40px;
    flex-direction:row-reverse;
}
  
.secureMenu-iconGroup.vertical {
    padding-bottom:40px;
    flex-direction:column;
    justify-content:flex-end;
}
  
.secureMenu-iconGroup.horizontal > .secureMenu-icon {
    margin-left:-40px;
    transition: margin-left 0.5s,background-color 0.25s,color 0.25s,border-color 0.25s;
}
  
.secureMenu.open > .secureMenu-iconGroup.horizontal > .secureMenu-icon {
    margin-left:5px;
}
  
.secureMenu-iconGroup.vertical > .secureMenu-icon {
    margin-bottom:-40px;
    transition: margin-bottom 0.5s,background-color 0.25s,color 0.25s,border-color 0.25s;
}
  
.secureMenu.open > .secureMenu-iconGroup.vertical > .secureMenu-icon {
    margin-bottom:5px;
}
  
.secureMenu-pane {
    position:fixed;
    left:65px;
    bottom:65px;
    width:175px;
    height:220px;
	max-width:70%;
	max-height:70%;
    border-radius:10px;
    border:1px solid #FFF;
  	padding-top:0.15rem;
    padding-left:10px;
    padding-right:10px;
    text-align:center;
    background-color:#000;
    color:#FFF;
    transition: width, height 0.5s, 0.5s;
    overflow: hidden;
}

.secureMenu-pane.sm {
	height:220px;
	width:175px;
}

.secureMenu-pane.md {
	height:400px;
	width:300px;
}

.secureMenu-pane.lg {
	height:600px;
	width:500px;
}

.secureMenu-pane hr {
    width:90%;
    margin-top:0.15rem;
    margin-bottom:0.15rem;
    background-color: #FFF;
}
  
.secureMenu-pane a {
  	color: #FFF;
}
  
.secureMenu-pane > div {
    width:100%;
    overflow-x:auto;
    text-align:left;
    white-space:nowrap;
}
  
.secureMenu-pane span {
    cursor: pointer;
}
  
.secureMenu-pane.collapsed.vertical {
  	height: 0px;
}
  
.secureMenu-pane.collapsed.horizontal {
  	width: 0px;
}

.secureMenu-page {
    position: absolute;
    top: 0px;
    left: 100%;
    background-color: #000;
    transition: left 0.5s;
    height: 100%;
    text-align: center !important;
    padding-top:20px;
}

.secureMenu-page.out {
	left: 0;
}

.secureMenu-page>.title>.icon-left, .secureMenu-page>.title>.icon-right {
    border: none;
    background-color: #000;
    color: #fff;
    position: absolute;
    top: 0.2rem;
    cursor: pointer;
}

.secureMenu-page>.title>.icon-left {
    left: 0.3rem;
}

.secureMenu-page>.title>.icon-right {
	right: 0.3rem;
}

.secureMenu-icon.active > .notif-badge, .secureMenu-iconGroup.visible .active .notif-badge, .secureMenu-iconGroup .notif-badge {
	opacity: 0;
}

.secureMenu-iconGroup.visible .notif-badge {
	opacity: 1 !important;
}