<div id="secureMenu" class="secureMenu">
    <div id="secureMenu_trigger" class="secureMenu-icon" title="Secure Menu" onclick="toggleSecureMenu();" style="z-index:10;">
        <span class="notif-badge" style="display: none;">0</span>
        <span><i class="fas fa-ellipsis-v"></i></span>
    </div>
    <div id="secureMenu_horizontal" class="secureMenu-iconGroup horizontal" style="z-index:9;">
        {horizontalEntries}
    </div>
    <div id="secureMenu_vertical" class="secureMenu-iconGroup vertical" style="z-index:9;">
        {verticalEntries}
    </div>
    <div id="secureMenu_panes">{panels}</div>
    <div id="modals">{modals}</div>
</div>
<script>
var secureMenuVisible = false;
var secureMenuLastPane = "";
var secureMenuPane = "";
function toggleSecureMenu() {
    secureMenuVisible = !secureMenuVisible;
    if (secureMenuVisible) {
        $("#secureMenu_horizontal").addClass("visible");
        $("#secureMenu_vertical").addClass("visible");
        $("#secureMenu_trigger").addClass("active");
        triggerPane(secureMenuLastPane);
    } else {
        secureMenuLastPane = secureMenuPane;
        triggerPane(secureMenuPane);
        $("#secureMenu_horizontal").removeClass("visible");
        $("#secureMenu_vertical").removeClass("visible");
        $("#secureMenu_trigger").removeClass("active");
    }
}
function triggerPane(id) {
    $(".secureMenu-pane").addClass("collapsed");
    $("#secureMenu_option-collabTrigger").removeClass("active");
    $("#secureMenu_option-moduleTrigger").removeClass("active");
    $("#secureMenu_option-securepageTrigger").removeClass("active");
    setTimeout(function(){
        $(".secureMenu-pane:not(#secureMenu_pane-"+id+")").hide();
    }, 500);
    if (id == secureMenuPane) {
        secureMenuPane = "";
        setTimeout(function(){
            $("#secureMenu_pane-"+id+"").hide();
        }, 500);
        return;
    }
    secureMenuPane = id;
    $("#secureMenu_option-"+id+"Trigger").addClass("active");
    $("#secureMenu_pane-"+id).show();
    $("#secureMenu_pane-"+id).removeClass("collapsed");
}
function secureMenu_showPage(id) {
    var page = $("#secureMenu_page-" + id);
    var panel = page.parent();
    page.addClass("out");
    panel.removeClass("sm");
    panel.removeClass("md");
    panel.removeClass("lg");
    panel.addClass(page.data("size"));
}
function secureMenu_hidePage(id) {
    var page = $("#secureMenu_page-" + id);
    var panel = page.parent();
    page.removeClass("out");
    panel.removeClass("sm");
    panel.removeClass("md");
    panel.removeClass("lg");
    // Restore panel to size of any other open page
    var openPage = $("#" + panel[0].id + ">.secureMenu-page.out").last();
    panel.addClass(openPage.data("size"));
}
</script>