button.collab-lg {
	position: relative;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #FFF;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.25s, border-color 0.25s, color 0.25s;
	margin-top:0.4rem;
	width:4rem;
}

button.collab-lg:hover {
    border: 1px solid #000;
    background-color: #fff;
    color: #000;
}

button.collab-btn {
    text-align: center;
    vertical-align: middle;
    border: 1px solid #FFF;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.25s, border-color 0.25s, color 0.25s;
	margin-top:0.4rem;
}

button.collab-btn:hover {
    border: 1px solid #000;
    background-color: #fff;
    color: #000;
}

.collab-entry {
	padding: 0 25px 0 25px;
	margin: 15px 0 15px 0;
	display: flex;
    height: 48px;
}

.collab-entry>div.status {
    background-color: #F00;
	width: 15px;
	flex: none;
    border-radius: 7.5px;
    overflow: hidden;
}

.collab-entry>div.status>div {
    background-color: #0F0;
    position:relative;
	width:100%;
    transition: height 0.4s;
    border-radius: 7.5px;
}

#secureMenu_page-collaborate-todos .collab-entry>div.status {
    background-color: #F0F;
}

#secureMenu_page-collaborate-todos .collab-entry>div.status>div {
    background-color: #0FF;
}

.collab-entry>div.info {
	width:100%;
    overflow-x:auto;
    text-align:left;
    white-space:nowrap;
	padding-left: 5px;
}

.collab-entry>div.info span {
	cursor: initial;
}

.collab-entry>button {
	text-align: center;
    vertical-align: middle;
    border: 1px solid #FFF;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.25s, border-color 0.25s, color 0.25s;
	position: relative;
}

.collab-entry>button:hover {
    border: 1px solid #000;
    background-color: #FFF;
    color: #000;
}

.collab-entry>button:disabled {
	cursor: not-allowed;
    border: 1px solid #777;
    background-color: #000;
    color: #777;
}

.secureMenu-page .composer {
	position: absolute;
	width:100%;
	height:60px;
	bottom:0;
	padding:10px;
}

.secureMenu-page .composer button {
	background-color: #FFF;
}

.secureMenu-page .composer button:hover {
	background-color: #000;
}

.secureMenu-page .messages, .secureMenu-page .todos {
	height:100%;
	overflow-y: auto;
	padding-left:15px;
	padding-right:15px;
}

#secureMenu_page-collaborate-chat, #secureMenu_page-collaborate-list {
	padding-top: 40px;
    padding-bottom: 60px;
    overflow: hidden;
}

#secureMenu_page-collaborate-create form {
	padding: 15px;
}

.secureMenu-page .title {
	text-align: center;
	position: absolute;
	width:100%;
	height: 40px;
	top: 0;
}

.secureMenu-page .messages div {
    position: relative;
    width: 100%;
    white-space: normal;
	margin-bottom:10px;
}

.secureMenu-page .todos .collab-todo {
    position: relative;
    width: 100%;
    white-space: normal;
	margin-bottom:10px;
	text-align: left;
	display: flex;
}

.secureMenu-page .todos .collab-todo div {
	width:100%;
}

.secureMenu-page .messages .received {
    left: 0px;
	text-align: left;
}

.secureMenu-page .messages .sent {
    right: 0px;
	text-align: right;
}

.secureMenu-page .messages div p {
    margin-bottom: 0px;
    padding: 5px 10px 5px 10px;
	position: relative;
	width: 60%;
}

.secureMenu-page .messages div .from {
    font-size: 0.8rem;
}

.secureMenu-page .messages div.received p {
    background-color: #777;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.secureMenu-page .messages div.sent p {
	right: -40%;
    background-color: #DDD;
	color: #000;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.collab-todo .collab-delete {
	text-align: center;
    vertical-align: middle;
    border: 1px solid #FFF;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    transition: border-color 0.25s, color 0.25s;
}

.collab-todo .collab-delete:hover {
    border: 1px solid #F00;
    color: #F00;
}

.notif-badge {
    font-size: 75% !important;
    background-color: #f00;
    color: #fff;
    padding: 0.25em 0.4em;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    border-radius: 0.5rem;
    position: absolute;
    left: 100%;
    bottom: 0px;
    transform: translate(-10px, 25%);
	display: none;
}